{
  "ConnectionStrings": {
    "LinuxDefaultConnection": "Data Source=localhost;Initial Catalog=CompanyDB;User ID=sa;Password=qweR1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
